<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap"
      rel="stylesheet "
    />

    <title>Receitas Afetivas</title>
  </head>
  <body>
    <header>
      <h1>Receitas com afeto</h1>
      <nav>
        <ul>
          <li><a href="almoco.html">Almoço em família</a></li>
          <li><a href="sobremesas.html">Adoçando o dia</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section>
        <h2>Quem Somos</h2>
        <p>
          Esta página foi pensada com o objetivo de compartilhar receitas
          afetivas com sabor de infância e sonho de família e amigos reunidos à
          mesa. Todas as receitas aprendi com minha mãe, cozinheira de mão
          cheia. Eu gosto de reunir pessoas e sonho em ter uma família grande.
          Almoço de domingo une, cria e estreita laços entre pessoas. Mesa posta
          traduz sorrisos, fofocas, histórias e piadas. Sendo assim, meu
          objetivo é disseminar esse sentimento de que receitas feitas com amor
          tem significdo de união.
        </p>
      </section>
    </main>
    <footer>
      <p>Cadastre-se e receba novidades por email!!</p>
      <div class="form">
        <form>
          <label>Nome:</label>
          <input type="text" name="nome" placeholder="Digite seu Nome" />
          <label>E-mail:</label>
          <input type="email" name="email" placeholder="Digite seu Email" />
          <input type="submit" name="enviar" value="Enviar" />
        </form>
      </div>
    </footer>
  </body>
</html>
